\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single chain block diagram of Telecommand\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Five Chain Configuration of Telecommand\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overall Schematic of Data Processing System \relax }}{4}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Block Diagram of Digital Command Encoder \relax }}{5}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Block Diagram of Servo System and connectivity to other systems \relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Timing distribution to sub-systems of Telecommand at SHAR\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Timing distribution to sub-systems of Telecommand at PBLR\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Block Diagram of Power Amplifier\relax }}{8}{figure.caption.29}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Block level schematic of CRI connecting RSO at SHAR with RCU at PBLR\relax }}{9}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Software data flow diagram\relax }}{18}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces DPS Main Page\relax }}{164}{figure.caption.1064}
\contentsline {figure}{\numberline {10.2}{\ignorespaces DPS Secondary Page\relax }}{165}{figure.caption.1065}
