\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB:Certificate}{{\caption@xref {TAB:Certificate}{ on input line 216}}{ii}{}{table.caption.2}{}}
\newlabel{TAB:Certificate}{{\caption@xref {TAB:Certificate}{ on input line 266}}{iii}{}{table.caption.3}{}}
\citation{TCOldSWDoc}
\citation{TCOldStnMan}
\citation{CRISWDoc}
\citation{CRISRS}
\citation{SYRSLBDPS}
\citation{SRSLBDPS}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{77.83336pt}\LT@entry 
    {2}{193.47755pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single chain block diagram of Telecommand\relax }}{3}{figure.caption.14}}
\newlabel{FIG:TcSingleChain}{{1.1}{3}{Single chain block diagram of Telecommand\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Five Chain Configuration of Telecommand\relax }}{3}{figure.caption.15}}
\newlabel{FIG:FiveChConfig}{{1.2}{3}{Five Chain Configuration of Telecommand\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Purpose}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data processing System}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overall Schematic of Data Processing System \relax }}{4}{figure.caption.18}}
\newlabel{FIG:DPSSchematic}{{1.3}{4}{Overall Schematic of Data Processing System \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digital Command Encoder / Remote Command Unit }{4}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Block Diagram of Digital Command Encoder \relax }}{5}{figure.caption.20}}
\newlabel{FIG:DCEDiag}{{1.4}{5}{Block Diagram of Digital Command Encoder \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servo System}{5}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Block Diagram of Servo System and connectivity to other systems \relax }}{6}{figure.caption.22}}
\newlabel{FIG:ServoDiag}{{1.5}{6}{Block Diagram of Servo System and connectivity to other systems \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Operator Control Console}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Encoder Data Acquisition Unit}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Time Code Reader}{6}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Timing distribution to sub-systems of Telecommand at SHAR\relax }}{7}{figure.caption.26}}
\newlabel{FIG:SHARTIMINGDIST}{{1.6}{7}{Timing distribution to sub-systems of Telecommand at SHAR\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Timing distribution to sub-systems of Telecommand at PBLR\relax }}{7}{figure.caption.27}}
\newlabel{FIG:PBLRTIMINGDIST}{{1.7}{7}{Timing distribution to sub-systems of Telecommand at PBLR\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Transmitter/ Solid State Power Amplifier}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Block Diagram of Power Amplifier\relax }}{8}{figure.caption.29}}
\newlabel{FIG:BlockPA}{{1.8}{8}{Block Diagram of Power Amplifier\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Short Back Fire Antenna}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Command Remote Interface}{8}{subsection.31}}
\citation{SYRSLBDPS}
\citation{SRSLBDPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Block level schematic of CRI connecting RSO at SHAR with RCU at PBLR\relax }}{9}{figure.caption.32}}
\newlabel{FIG:CRIConnectivity}{{1.9}{9}{Block level schematic of CRI connecting RSO at SHAR with RCU at PBLR\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Scope}{10}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decomposition description}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Decomposition description}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module decomposition}{11}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}main}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}mainwindow}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}progmode}{12}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}dio}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}tcprocess}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}analogao}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}analogai}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}logclass}{13}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}plotting}{13}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}qcustomplot}{13}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrent process decomposition}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}networkrxThread}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}networktxn}{14}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Siothread}{14}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AiThread}{14}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AOThread}{14}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LogThread}{15}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data decomposition}{15}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input data files}{15}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Output data files}{15}{subsection.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dependency description}{17}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Dependency description}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intermodule dependency}{17}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software data flow diagram\relax }}{18}{figure.caption.58}}
\newlabel{FIG:SWDataFlowDiag}{{3.1}{18}{Software data flow diagram\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interprocess dependencies}{18}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data dependencies}{18}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input data files}{18}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}QT Resources}{19}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Resources}{19}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Drivers}{19}{subsection.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface description}{20}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Interface description}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module Interface}{20}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}main}{20}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MainWindow}{20}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}dio}{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}analogai}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}analogao}{21}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}logclass}{21}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}NetworkRxThread}{21}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}networkTxn}{21}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}plotting}{21}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}progMode}{22}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}qcustomplot}{22}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}siothread}{22}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process Interface : tcprocess}{22}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed design}{23}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Detailed design}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module Detailed design}{23}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main }{23}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Attributes}{23}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Member Functions }{23}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Slots}{23}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Signals}{23}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Internal design details }{23}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Main Window}{24}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Attributes}{24}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Member Functions }{30}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Slots}{31}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Signals}{31}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Internal design details of member functions }{31}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Internal design details of SLOTS}{38}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}dio}{44}{subsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Attributes}{44}{subsubsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Member Functions }{44}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Slots}{44}{subsubsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Signals}{45}{subsubsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Internal design details }{45}{subsubsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}analogai}{46}{subsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Attributes}{46}{subsubsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Member Functions }{47}{subsubsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Slots}{47}{subsubsection.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Signals}{47}{subsubsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Internal design details }{47}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}analogao}{49}{subsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Attributes}{49}{subsubsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Member Functions }{49}{subsubsection.195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Slots}{49}{subsubsection.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}Signals}{49}{subsubsection.197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.5}Internal design details }{49}{subsubsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}logclass}{50}{subsection.217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Attributes}{50}{subsubsection.218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Member Functions }{52}{subsubsection.219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.3}Slots}{52}{subsubsection.220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.4}Signals}{53}{subsubsection.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.5}Internal design details }{54}{subsubsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}plotting}{66}{subsection.408}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}Attributes}{66}{subsubsection.409}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}Member Functions }{66}{subsubsection.410}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}Slots}{67}{subsubsection.411}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.4}Signals}{67}{subsubsection.412}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.5}Internal design details }{67}{subsubsection.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}progMode}{69}{subsection.456}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.1}Attributes}{69}{subsubsection.457}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.2}Member Functions }{70}{subsubsection.458}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.3}Slots}{70}{subsubsection.459}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.4}Signals}{70}{subsubsection.460}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.5}Internal design details }{70}{subsubsection.461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}qcustomplot}{71}{subsection.474}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.1}Attributes}{71}{subsubsection.475}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.2}Member Functions }{71}{subsubsection.476}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.3}Slots}{71}{subsubsection.477}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.4}Signals}{71}{subsubsection.478}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.5}Internal design details }{71}{subsubsection.479}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}tcprocess}{71}{subsection.480}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.1}Attributes}{71}{subsubsection.481}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.2}Member Functions }{75}{subsubsection.482}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.3}Slots}{76}{subsubsection.483}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.4}Signals}{76}{subsubsection.484}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.5}Internal design details }{76}{subsubsection.485}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Network Reception: NetworkRx}{78}{subsection.528}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.1}Attributes}{78}{subsubsection.529}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.2}Member Functions }{78}{subsubsection.530}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.3}Slots}{78}{subsubsection.531}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.4}Signals}{78}{subsubsection.532}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.5}Internal design details }{78}{subsubsection.533}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Network Transmission: NetworkTx}{79}{subsection.546}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.1}Attributes}{79}{subsubsection.547}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.2}Member Functions }{79}{subsubsection.548}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.3}Slots}{79}{subsubsection.549}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.4}Signals}{79}{subsubsection.550}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.5}Internal design details }{79}{subsubsection.551}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Threads detailed design}{80}{section.558}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network Reception Thread: NetworkRxThread}{80}{subsection.559}}
\newlabel{NtWkRxThd}{{5.2.1}{80}{Network Reception Thread: NetworkRxThread}{subsection.559}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Attributes}{80}{subsubsection.560}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Member Functions }{81}{subsubsection.561}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Slots}{81}{subsubsection.562}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Signals}{81}{subsubsection.563}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Internal design details }{81}{subsubsection.564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Network Transmission Threads: NetworkTx }{82}{subsection.583}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Attributes}{82}{subsubsection.584}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Member Functions }{83}{subsubsection.585}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Slots}{83}{subsubsection.586}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Signals}{83}{subsubsection.587}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Internal design details }{83}{subsubsection.588}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}siothreads: SioThread, SioThreadE}{84}{subsection.607}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Attributes}{84}{subsubsection.608}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Member Functions }{85}{subsubsection.609}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Slots}{85}{subsubsection.610}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Signals}{85}{subsubsection.611}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Internal design details }{85}{subsubsection.612}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data detailed design}{86}{section.631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data structures}{86}{subsection.632}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}CDT}{86}{subsubsection.633}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Constants}{87}{subsubsection.642}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}AntLog}{88}{subsubsection.675}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Acquired$\_$encoder$\_$Data}{90}{subsubsection.725}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}NetRxMc}{92}{subsubsection.778}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Stnlog}{93}{subsubsection.791}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}DCE$\_$RCUlog}{95}{subsubsection.842}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}NetTxMCC}{96}{subsubsection.857}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}cdm1$\_$buffer}{97}{subsubsection.887}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}cdm2$\_$buffer}{98}{subsubsection.910}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Input data files}{99}{subsection.933}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuration files}{99}{subsection.934}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procedure for loading Linux Operating System and other drivers along with add on cards}{100}{chapter.935}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{100}{Procedure for loading Linux Operating System and other drivers along with add on cards}{chapter.935}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading of Redhat Linux Operating System}{100}{section.936}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Copying packages and repository creation}{101}{section.937}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Copying of packages}{101}{subsection.938}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Repository creation}{102}{subsection.939}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Installation of libraries}{102}{section.940}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Installation of Qt}{103}{section.941}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Installation of drivers for add-on cards}{104}{section.945}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}blacklisting}{104}{subsection.946}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Adding several ports to system}{105}{subsection.950}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Serial Card installation : PCI1620B}{105}{subsection.951}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}DIO Parallel Card installation : PCI1753}{106}{subsection.954}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Multifunction Card installation : PCI1716}{108}{subsection.968}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Other useful Commands}{108}{section.976}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Formats}{110}{chapter.977}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{110}{Data Formats}{chapter.977}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RS-232 Pin assignment details}{110}{section.978}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Input File formats}{111}{section.979}}
\newlabel{Section:InpFileFormat}{{7.2}{111}{Input File formats}{section.979}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Input file: ``tcconstants.inp" format}{111}{subsection.980}}
\newlabel{section:tcconstants}{{7.2.1}{111}{Input file: ``tcconstants.inp" format}{subsection.980}{}}
\newlabel{Table:Constants}{{\caption@xref {Table:Constants}{ on input line 31}}{112}{Input file: ``tcconstants.inp" format}{table.caption.981}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Constants\relax }}{112}{table.caption.981}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Input file: ``pio.txt" format}{113}{subsection.983}}
\newlabel{section:pio}{{7.2.2}{113}{Input file: ``pio.txt" format}{subsection.983}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Input file: ``sio.txt" format}{113}{subsection.984}}
\newlabel{section:sio}{{7.2.3}{113}{Input file: ``sio.txt" format}{subsection.984}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Input file: ``xxxx.trj/pgm/txt" format}{114}{subsection.985}}
\newlabel{section:pgm}{{7.2.4}{114}{Input file: ``xxxx.trj/pgm/txt" format}{subsection.985}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Input file: ``UdpRxSocket.inp" format}{114}{subsection.986}}
\newlabel{Label:RXSoc}{{7.2.5}{114}{Input file: ``UdpRxSocket.inp" format}{subsection.986}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Input file: ``UDpTxSocket.inp" format}{114}{subsection.987}}
\newlabel{Label:TXSoc}{{7.2.6}{114}{Input file: ``UDpTxSocket.inp" format}{subsection.987}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.46635pt}\LT@entry 
    {3}{69.01822pt}\LT@entry 
    {3}{59.13304pt}\LT@entry 
    {3}{42.18451pt}\LT@entry 
    {3}{69.01822pt}\LT@entry 
    {3}{59.13304pt}\LT@entry 
    {3}{42.18451pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@iii {\LT@entry 
    {3}{54.46635pt}\LT@entry 
    {3}{69.01822pt}\LT@entry 
    {3}{62.44965pt}\LT@entry 
    {3}{42.18451pt}\LT@entry 
    {3}{69.01822pt}\LT@entry 
    {3}{62.44965pt}\LT@entry 
    {3}{42.18451pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Network reception details of all TC chains }}{115}{table.988}}
\newlabel{Table:NetRxTcChains}{{7.2}{115}{Network reception details of all TC chains}{table.988}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Network transmission details of all TC chains }}{115}{table.989}}
\newlabel{Table:NetTxTcChains}{{7.3}{115}{Network transmission details of all TC chains}{table.989}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Connectivity data port formats}{115}{section.990}}
\newlabel{Section:ConnectDataPortsFormat}{{7.3}{115}{Connectivity data port formats}{section.990}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DIO Ports}{115}{subsection.991}}
\newlabel{SectionDIOPorts}{{7.3.1}{115}{DIO Ports}{subsection.991}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analog Input Channel}{117}{subsection.992}}
\newlabel{SectionAI}{{7.3.2}{117}{Analog Input Channel}{subsection.992}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analog Output Channels}{118}{subsection.993}}
\newlabel{SectionAO}{{7.3.3}{118}{Analog Output Channels}{subsection.993}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Serial Input Ports}{118}{subsection.994}}
\newlabel{SectionSIO}{{7.3.4}{118}{Serial Input Ports}{subsection.994}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Network Ports}{120}{subsection.995}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Various logging formats}{120}{section.996}}
\newlabel{section:LogFormats}{{7.4}{120}{Various logging formats}{section.996}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Antenna Log Format}}{121}{table.997}}
\newlabel{Table:AntLog}{{7.4}{121}{Antenna Log Format}{table.997}{}}
\gdef \LT@iv {\LT@entry 
    {1}{34.36652pt}\LT@entry 
    {3}{131.02959pt}\LT@entry 
    {1}{51.00664pt}\LT@entry 
    {4}{107.19318pt}\LT@entry 
    {4}{155.84813pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CDM Log Format}}{123}{table.999}}
\newlabel{Table:CDMLog}{{7.5}{123}{CDM Log Format}{table.999}{}}
\gdef \LT@v {\LT@entry 
    {1}{29.5221pt}\LT@entry 
    {3}{90.81462pt}\LT@entry 
    {3}{36.11082pt}\LT@entry 
    {3}{88.25458pt}\LT@entry 
    {3}{127.95401pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces EDAU Logging Format}}{124}{table.1000}}
\newlabel{Table:EDAULog}{{7.6}{124}{EDAU Logging Format}{table.1000}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.21094pt}\LT@entry 
    {4}{118.00201pt}\LT@entry 
    {1}{46.63289pt}\LT@entry 
    {3}{66.5547pt}\LT@entry 
    {5}{126.09299pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{4}}
\gdef \LT@vii {\LT@entry 
    {1}{29.5221pt}\LT@entry 
    {3}{90.46236pt}\LT@entry 
    {1}{51.00664pt}\LT@entry 
    {3}{64.19931pt}\LT@entry 
    {3}{110.27097pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces DCE RCU Log Format}}{127}{table.1001}}
\newlabel{Table:DCERCULog}{{7.7}{127}{DCE RCU Log Format}{table.1001}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Station Log Format}}{128}{table.1002}}
\newlabel{Table:StnLog}{{7.8}{128}{Station Log Format}{table.1002}{}}
\gdef \LT@viii {\LT@entry 
    {1}{33.91652pt}\LT@entry 
    {4}{140.42503pt}\LT@entry 
    {1}{51.00664pt}\LT@entry 
    {3}{91.77678pt}\LT@entry 
    {5}{152.4259pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces MCC Logging Format}}{130}{table.1003}}
\newlabel{Table:MCCLog}{{7.9}{130}{MCC Logging Format}{table.1003}{}}
\gdef \LT@ix {\LT@entry 
    {1}{29.52211pt}\LT@entry 
    {4}{66.1516pt}\LT@entry 
    {5}{83.5936pt}\LT@entry 
    {7}{36.11082pt}\LT@entry 
    {4}{44.5551pt}\LT@entry 
    {3}{51.09293pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{76.67773pt}\LT@entry 
    {4}{103.93771pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CDM reception format}{136}{subsection.1004}}
\newlabel{CDMRecpFor}{{7.4.1}{136}{CDM reception format}{subsection.1004}{}}
\newlabel{Eq11}{{7.1}{136}{CDM reception format}{equation.1005}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flow Charts}{138}{chapter.1006}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{138}{Flow Charts}{chapter.1006}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initial/MainWindow Flow Charts}{138}{section.1007}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Flow charts of slots in mainWindow}{140}{section.1010}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CDT Slot Flow Charts in mainWindow}{140}{subsection.1011}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}EDAU Slot Flow Charts in mainWindow}{141}{subsection.1013}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}CDM Slot Charts in mainWindow}{143}{subsection.1016}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}100Hz Interrupt received slot in mainWindow}{144}{subsection.1018}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}TcProcess Flow charts: in mainWindow}{146}{subsection.1022}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Data assignment for logging: in mainWindow}{147}{subsection.1026}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TC process flow charts : tcprocess class}{148}{section.1028}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}CDT Processing}{148}{subsection.1029}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}RF power level processing}{149}{subsection.1031}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}DIO parallel data processing}{150}{subsection.1033}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}CDM data processing}{151}{subsection.1036}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}EDAU flow charts}{152}{subsection.1039}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Analog data input and output}{156}{section.1048}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Analog output}{156}{subsection.1049}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Analog input}{157}{subsection.1051}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Flow charts for concurrent data flow}{158}{section.1053}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}EDAU serial data reception}{158}{subsection.1054}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}CDT serial data reception}{159}{subsection.1056}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}CDM network reception}{160}{subsection.1058}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}DI parallel interrupt}{161}{subsection.1060}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Features of new Linux based DPS compared to old windows 2K based DPS}{162}{chapter.1062}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{162}{Features of new Linux based DPS compared to old windows 2K based DPS}{chapter.1062}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Display Pages}{163}{chapter.1063}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{163}{Display Pages}{chapter.1063}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces DPS Main Page\relax }}{164}{figure.caption.1064}}
\newlabel{FIG:DPSMainPage}{{10.1}{164}{DPS Main Page\relax }{figure.caption.1064}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces DPS Secondary Page\relax }}{165}{figure.caption.1065}}
\newlabel{FIG:DPSSecondPage}{{10.2}{165}{DPS Secondary Page\relax }{figure.caption.1065}{}}
\bibcite{TCOldSWDoc}{{1}{}{{}}{{}}}
\bibcite{TCOldStnMan}{{2}{}{{}}{{}}}
\bibcite{CRISWDoc}{{3}{}{{}}{{}}}
\bibcite{CRISRS}{{4}{}{{}}{{}}}
\bibcite{SYRSLBDPS}{{5}{}{{}}{{}}}
\bibcite{SRSLBDPS}{{6}{}{{}}{{}}}
\@writefile{toc}{\vspace  {0em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
